====================================
イベント・勉強会関連
====================================

:著者: Masato

概要
====================================
参加したイベントや勉強会で学んだことをまとめていきます。あとで調べるメモ用。

みんなのPython勉強会#18
====================================
2016/11/09 @クリーク・アンド・リバー
テーマ : StaPy x ODSC Joint-Meetup

ODSC West参加報告　~シリコンバレーに行ってきました~
------------------------------------------------------------------------
辻真吾@tsjshg

ODSC(Open Data Science Community)はデータサイエンスより身近になることを目的として、アメリカ・ボストンから始まったコミュニティである。
Googleのサービスとして、TensorFlow playgroundがおもしろい。
Googleの佐藤さん「きゅうりの仕分け」形が悪いきゅうりをはじく
TensorFlowはCPUでもGPUなく、TPUを開発している。
ムーアの法則が崩れた今、ハードウェアを本格的に考えなくてはならない。そのため、シリコンバレーで次のコンピュータを模索している。
Kaggle機械学習モデルのコンペティションサイト

* 比較的簡単な分類の問題
* 誰がやっても同じような結果になる。認識精度が8割くらい。
* 難しいのはQ＆Aのような自然言語処理、半数くらい。
* 再現性のある機械学習モデル(解析)
* コード、データ、が必要　→　Dockerで管理

革新的なことをするには、楽観的に考えることが絶対に必要なんだ。そうでなければ、旅に出たりしない。

Pythonで始める機械学習
------------------------------------------------------------------------
福島 真太郎(株式会社トヨタIT開発センター)
python機械学習の本書いています。
Scikit-learnをたくさん使ってみるべし。クロスバリエーションや試験データ分割などたくさんのモジュールが配布されている。
ついでにjupyter nodebookを使ってプレゼンにまとめましょう。
UCI Machine Learning dataset
