====================================
機械学習のまとめ
====================================

:著者: Masato

概要
====================================
機械学習に必要な知識についてまとめてあります。参考文献葉は

#. Christopher M. Bishop "Pattern Recognition and Machine Learning"
#. 機械学習プロフェッショナルシリーズ
#. 人工知能学会「深層学習」 

からまとめています。現在は深層学習に向けた知識をまとめるので、主に取り扱っているのはニューラルネットワークです。

機械学習とは
====================================

確率分布
====================================

線形回帰モデル
====================================

線形識別モデル
====================================

ニューラルネットワーク
====================================

.. math:: (a + b)^2 = a^2 + 2ab + b^2

          (a - b)^2 = a^2 - 2ab + b^2

順伝搬型ネットワーク
-------------------------------------

ユニットの出力
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 順伝搬型ネットワーク(feedforward neural network)は、層状に並べたユニットが隣接層間でのみ結合した構造を持ち、情報が入力側から出力側に一方向にのみ伝搬するニューラルネットワークである。文権によっては、
 多層パーセプトロン(Multi-layer Perceptron)と呼ばれる。
 　ネットワークを構成するユニットは、複数の入力を受け取り、1つの出力を計算します。例えば、4つの入力 :math:`x_{1}, x_{2}, x_{3} , x_{4}` を受け取った場合の総入力 `u` は、

.. math:: u = w_{1}x_{1} + w_{2}x_{2} +  w_{3}x_{3} +  w_{4}x_{4} + b

のように各入力にそれぞれ異なる値の重み(weight) :math:`w_{1}, w_{2}, w_{3} , w_{4}` を掛けた値を加算し、これにバイアス(bias)を足し合わせたものになる。ユニットの出力 :math:`z` は、総入力 :math:`u` に対する活性化関数
(activation function)と呼ばれる関数 :math:`f` の出力となる。

.. math:: z = f(u)

順伝搬型ネットワークでは、下図のようになり、このようなユニットが層状に並べられ、層間でのみ結合を持つ。前段の層のユニットの出力が後段の層のユニットの出力になるという形で、この結合を通じて信号は前から後ろに一方向に伝搬する。
同図のネットワークでは、後段の3つのユニット( :math:`j = 1,2,3` )はそれぞれ、前段の層の4つのユニット( :math:`i = 1,2,3,4` )からの出力 :math:`x_1, x_2, x_3, x_4` を入力として受け取る。ユニットの結合は3x4=12本ありが、
その1つ1つの結合に異なる重み :math:`w_{ji}` が与えられている。次式は3つのユニットが受け取る入力はそれぞれ、

.. math:: u_1 = w_{11}x_{1} + w_{12}x_{2} +  w_{13}x_{3} +  w_{14}x_{4} + b_1
          u_2 = w_{21}x_{1} + w_{22}x_{2} +  w_{23}x_{3} +  w_{24}x_{4} + b_2
          u_3 = w_{31}x_{1} + w_{32}x_{2} +  w_{33}x_{3} +  w_{34}x_{4} + b_3

確率的勾配降下法
-------------------------------------

誤差逆伝搬
-------------------------------------

事前学習(自己符号化器)
-------------------------------------

畳み込みニューラルネット
-------------------------------------

画像認識
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

再帰型ニューラルネット
-------------------------------------

音声認識
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

自然言語処理
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ボルツマンマシン
-------------------------------------
