<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>MyOutput</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to MyOutput&#39;s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Expert Python Programming</text>
      </navLabel>
      <content src="expert_python.xhtml" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Expert Python Programming</text>
        </navLabel>
        <content src="expert_python.xhtml" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>内容</text>
        </navLabel>
        <content src="expert_python.xhtml#id1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>The アート of Community</text>
      </navLabel>
      <content src="art_of_community.xhtml" />
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>The アート of Community</text>
        </navLabel>
        <content src="art_of_community.xhtml" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>内容</text>
        </navLabel>
        <content src="art_of_community.xhtml#id1" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
